[ ca ]
default_ca	= CA_default		# The default ca section

[ CA_default ]
database = ocsp-index.txt
private_key = lazarevva-628-intr.key
certificate = lazarevva-628-intr.crt

default_days	= 365			# how long to certify for
default_crl_days= 30			# how long before next CRL
default_md	= default		# use public key default MD
preserve	= no			# keep passed DN ordering
authorityInfoAccess = OCSP;URI:http://ocsp.lazarevva.ru

